<<<<<<< HEAD
#Wed Dec 12 21:07:27 CET 2018
>>>>>>>=branch 'master' of https\://github.com/ImaGonEs/ProyectoProgIII
password=PASSWORD23
=======
#Thu Dec 13 12:29:33 CET 2018
password=PASSWORD234
>>>>>>>=branch 'master' of https\://github.com/ImaGonEs/ProyectoProgIII.git
username=NEWPLAYER234
>>>>>>> branch 'master' of https://github.com/ImaGonEs/ProyectoProgIII
=\=\=\=\=\=\=
<<<<<<< HEAD
username=NEWPLAYER23
=======
>>>>>>> branch 'master' of https://github.com/ImaGonEs/ProyectoProgIII
<<<<<<<=HEAD
