<<<<<<< HEAD
#Mon Jan 21 11:59:02 CET 2019
=======
<<<<<<< HEAD
#Mon Jan 21 11:57:50 CET 2019
password=QWERTY
username=QWERTY
=======
#Sun Jan 20 19:06:36 CET 2019
>>>>>>> branch 'master' of https://github.com/ImaGonEs/ProyectoProgIII
password=123
username=Step
>>>>>>> branch 'master' of https://github.com/ImaGonEs/ProyectoProgIII.git
