<<<<<<< HEAD
#Wed Dec 12 19:43:01 CET 2018
password=123
>>>>>>>=branch 'master' of https\://github.com/ImaGonEs/ProyectoProgIII.git
username=Step
=\=\=\=\=\=\=
<<<<<<<=HEAD
=======
#Wed Dec 12 20:41:01 CET 2018
>>>>>>>=branch 'master' of https\://github.com/ImaGonEs/ProyectoProgIII.git
password=PASSWORD23
<<<<<<<=HEAD
=\=\=\=\=\=\=
username=NEWPLAYER23
>>>>>>> branch 'master' of https://github.com/ImaGonEs/ProyectoProgIII
