<<<<<<< HEAD
#Sat Jan 19 21:17:48 CET 2019
>>>>>>>=branch 'master' of https\://github.com/ImaGonEs/ProyectoProgIII
password=123
<<<<<<<=HEAD
=\=\=\=\=\=\=
username=Step3
=======
#Sun Jan 20 13:31:31 CET 2019
password=123
username=Test
>>>>>>> branch 'master' of https://github.com/ImaGonEs/ProyectoProgIII
