<<<<<<< HEAD
#Thu Dec 13 12:53:54 CET 2018
>>>>>>>=branch 'master' of https\://github.com/ImaGonEs/ProyectoProgIII
password=123
=======
#Thu Dec 13 12:50:09 CET 2018
>>>>>>>=branch 'master' of https\://github.com/ImaGonEs/ProyectoProgIII.git
password=PASSWORD234
>>>>>>> branch 'master' of https://github.com/ImaGonEs/ProyectoProgIII
<<<<<<<=HEAD
=\=\=\=\=\=\=
<<<<<<< HEAD
username=Step
=======
username=NEWPLAYER234
>>>>>>> branch 'master' of https://github.com/ImaGonEs/ProyectoProgIII
