<<<<<<< HEAD
#Sat Jan 19 13:57:35 CET 2019
=======
#Sat Jan 19 13:31:23 CET 2019
>>>>>>>=branch 'master' of https\://github.com/ImaGonEs/ProyectoProgIII.git
>>>>>>> branch 'master' of https://github.com/ImaGonEs/ProyectoProgIII.git
password=123
<<<<<<< HEAD
>>>>>>>=branch 'master' of https\://github.com/ImaGonEs/ProyectoProgIII.git
<<<<<<<=HEAD
=======
=\=\=\=\=\=\=
>>>>>>> branch 'master' of https://github.com/ImaGonEs/ProyectoProgIII.git
username=Step
<<<<<<< HEAD
=\=\=\=\=\=\=
=======
<<<<<<<=HEAD
>>>>>>> branch 'master' of https://github.com/ImaGonEs/ProyectoProgIII.git
