<<<<<<< HEAD
<<<<<<< HEAD
#Sat Jan 19 20:20:24 CET 2019
=======
#Sat Jan 19 20:06:45 CET 2019
>>>>>>> branch 'master' of https://github.com/ImaGonEs/ProyectoProgIII
password=123
>>>>>>>=branch 'master' of https\://github.com/ImaGonEs/ProyectoProgIII.git
username=Step
=\=\=\=\=\=\=
<<<<<<<=HEAD
=======
#Sat Jan 19 16:46:55 CET 2019
password=1232
=======
#Sat Jan 19 19:56:41 CET 2019
>>>>>>> branch 'master' of https://github.com/ImaGonEs/ProyectoProgIII.git
>>>>>>>=branch 'master' of https\://github.com/ImaGonEs/ProyectoProgIII.git
<<<<<<<=HEAD
=\=\=\=\=\=\=
username=Step2
>>>>>>> branch 'master' of https://github.com/ImaGonEs/ProyectoProgIII
